on_actions = {
    on_startup = {
        effect = {#start-up event
			EST = {
				country_event = {
					id = EST_events.1
				}
			}
		}
        effect = {#Britain pledge event
            EST = {
                country_event = {
                    id = EST_events.2
                    days = 9
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.3
                    days = 17
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.4
                    days = 28
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.5
                    days = 31
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.6
                    days = 42
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.7
                    days = 49
                }
            }
        }
        effect = {
            EST = {
                country_event = { #2/3
                    id = EST_events.8
                    days = 50
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Vastupealetung
                    id = EST_events.9
                    days = 54
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Vastupealetung
                    id = EST_events.10
                    days = 67
                }
            }
        }
    }
}