
strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		9134 9139 9140 9159 9164 9166 9184 9188 9193 9202 9203 9206 9217 9226 9230 9238 9244 9249 9252 9253 9261 9264 9269 9273 9282 9284 9302 9307 9315 9322 9324 9325 9328 9337 9342 9343 9345 9346 9349 9359 9375 9376 9377 9380 9383 9396 9406 9409 9412 9414 9419 9421 9426 9428 9430 9431 9433 9452 9455 9459 9465 9470 9471 9473 9480 9481 9482 9486 9487 9489 9491 9493 9506 9514 9518 9521 9527 9540 9542 9545 9558 9565 9577 9578 9582 9591 9592 9597 9601 9602 9604 9608 9609 9612 9622 9631 9640 9646 9669 9685 9694 9707 9712 9725 9736 9744 9753 9757 9762 9763 9772 9782 9791 9793 9797 9800 9827 9867 9873 9883 9894 9895 9905 9912 9919 9934 9939 9940 10133 10138 10141 10163 10165 10167 10173 10177 10179 10183 10184 10193 10197 10200 10201 10209 10211 10213 10217 10218 10219 10221 10223 10224 10225 10226 10228 10229 10231 10232 10233 10237 10241 10242 10243 10245 10247 10253 10254 10255 10258 
	}
	weather={
		period={ #JAN
			between={ 0.0 30.0 }
			temperature={ -40.0 -30.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #FEB
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MARCH
			between={ 0.2 30.2 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #APR
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MAY
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUN
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUL
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #AUG
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #SEPTE
			between={ 0.8 29.8 }
			temperature={ 30.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ ##OCTOBER
			between={ 0.9 30.9 }
			temperature={ 15.0 20.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #NOV
			between={ 0.10 29.10 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #DEC
			between={ 0.11 30.11 }
			temperature={ -25.0 -20.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		#period={
		#	between={ 4.11 21.11 }
		#	temperature={ -10.0 35.0 }
		#	temperature_day_night={ 2.0 -2.0 }
		##	no_phenomenon=1.500
		#	rain_light=0.250
		#	rain_heavy=0.100
		#	snow=0.000
		#	blizzard=0.000
		#	arctic_water=0.000
		##	mud=0.000
		##	sandstorm=0.000
		#	min_snow_level=0.000
		#}
	}
}
