
strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		45 60 75 77 111 183 208 210 243 290 309 311 325 328 361 406 428 464 470 471 501 506 566 582 619 625 641 643 651 654 684 694 754 765 815 816 836 854 897 899 925 950 968 1034 1064 1080 1110 1152 1178 1203 1236 1239 1264 1311 1375 1390 1434 1457 1490 1494 1510 1511 1516 1521 1528 1540 1545 1579 1585 1608 1672 1744 1758 1809 1827 1840 1910 1940 1951 1960 1970 1982 1991 2002 2027 2032 2044 2068 2073 2077 2083 2097 2108 2115 2121 2151 2159 2182 2242 2243 2259 2286 2294 2329 2371 2389 2390 2427 2442 2512 2529 2542 2561 2637 2657 2684 2686 2688 2696 2722 2758 2805 2889 2904 2912 2917 2921 2930 2938 2965 2970 2985 3017 3035 3054 3058 3076 3111 3118 3121 3200 3287 3354 3360 3389 3402 3478 3487 3514 3515 3517 3530 3548 3592 3608 3715 3718 3732 3763 3778 3850 3894 3913 3927 3930 3933 3969 4001 4043 4074 4078 4151 4158 4169 4239 4277 4285 4295 4325 4330 4364 4369 4408 4422 4429 4438 4554 4648 4665 4675 4682 4691 4702 4732 4740 4750 4777 4787 4823 4841 4854 4874 4899 4933 4964 4968 4976 5017 5071 5109 5117 5136 5154 5169 5171 5188 5213 5216 5230 5251 5264 5278 5307 5320 5355 5366 5500 5505 5510 5545 5556 5595 5615 5627 5638 5786 5796 5804 5838 5855 5940 5954 5987 6033 6079 6098 6117 6157 6218 6223 6256 6336 6357 6408 6418 6422 6448 6460 6538 6545 6581 6599 6637 6652 6656 6665 6692 6710 6730 6739 6740 6780 6795 6797 6827 6833 6891 6902 6911 6912 6969 6988 6990 7001 7006 7013 7022 7036 7062 7063 7082 7128 7134 7140 7142 7169 7180 7237 7267 7291 7293 7337 7340 7385 7413 7426 7429 7434 7446 7956 7989 8004 8011 8027 8036 8084 8104 8117 8125 8133 8179 8186 8196 8228 8241 8251 8275 8278 8282 8296 8297 8304 8318 8324 8333 8339 8353 8354 8361 8367 8372 8379 8384 8386 8402 8431 8433 8436 8448 8458 8487 8494 8520 8521 8546 8553 9136 9168 9178 9290 9296 9321 9367 9379 9402 9420 9442 9522 9530 9572 9573 9581 9590 9618 9656 9695 9696 9703 9735 9740 9755 9792 9795 9845 9858 9868 9871 9937 10007 10008 10010 10011 10013 10015 10016 10035 10037 10040 10046 10065 
	}
	weather={
		period={ #JAN
			between={ 0.0 30.0 }
			temperature={ -40.0 -30.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #FEB
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MARCH
			between={ 0.2 30.2 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #APR
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MAY
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUN
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUL
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #AUG
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #SEPTE
			between={ 0.8 29.8 }
			temperature={ 30.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ ##OCTOBER
			between={ 0.9 30.9 }
			temperature={ 15.0 20.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #NOV
			between={ 0.10 29.10 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #DEC
			between={ 0.11 30.11 }
			temperature={ -25.0 -20.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		#period={
		#	between={ 4.11 21.11 }
		#	temperature={ -10.0 35.0 }
		#	temperature_day_night={ 2.0 -2.0 }
		##	no_phenomenon=1.500
		#	rain_light=0.250
		#	rain_heavy=0.100
		#	snow=0.000
		#	blizzard=0.000
		#	arctic_water=0.000
		##	mud=0.000
		##	sandstorm=0.000
		#	min_snow_level=0.000
		#}
	}
}
