
strategic_region={
	id=16
	name="STRATEGICREGION_16"
	provinces={
		3 25 192 257 270 329 365 441 734 738 843 845 915 954 984 990 1374 1588 1693 1811 1906 1925 1935 1987 2142 2216 2309 2506 2634 2673 2720 2893 3038 3082 3333 3477 3493 3497 3533 3641 4002 4018 4033 4037 4077 4184 4333 4386 4425 4436 4534 4616 4698 4914 5167 5314 5354 5389 5402 5429 5496 5658 5697 5755 5775 6037 6155 6351 6367 6444 6493 6650 6658 6771 6842 6919 6958 6995 7023 7114 7136 7199 7200 7212 7345 7371 8319 8348 8363 8376 8395 8425 8452 8465 8474 8483 8500 8565 8628 
	}
	weather={
		period={ #JAN
			between={ 0.0 30.0 }
			temperature={ -40.0 -30.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #FEB
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MARCH
			between={ 0.2 30.2 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #APR
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MAY
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUN
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUL
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #AUG
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #SEPTE
			between={ 0.8 29.8 }
			temperature={ 30.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ ##OCTOBER
			between={ 0.9 30.9 }
			temperature={ 15.0 20.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #NOV
			between={ 0.10 29.10 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #DEC
			between={ 0.11 30.11 }
			temperature={ -25.0 -20.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		#period={
		#	between={ 4.11 21.11 }
		#	temperature={ -10.0 35.0 }
		#	temperature_day_night={ 2.0 -2.0 }
		##	no_phenomenon=1.500
		#	rain_light=0.250
		#	rain_heavy=0.100
		#	snow=0.000
		#	blizzard=0.000
		#	arctic_water=0.000
		##	mud=0.000
		##	sandstorm=0.000
		#	min_snow_level=0.000
		#}
	}
}
