strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		225 263 3094 3155 3472 3988 4114 4255 4374 4909 5142 5187 5499 5624 5795 5975 6095 6133 6182 6308 6558 6748 6783 6837 6989 7154 7161 7229 7347 7400 8404 8415 8417 8428 8429 8439 8443 8445 8454 8461 8462 8463 8470 8471 8473 8477 8485 8491 8509 8510 8519 8526 
	}
	weather={
		period={ #JAN
			between={ 0.0 30.0 }
			temperature={ -40.0 -30.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #FEB
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MARCH
			between={ 0.2 30.2 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #APR
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MAY
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUN
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUL
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #AUG
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #SEPTE
			between={ 0.8 29.8 }
			temperature={ 30.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ ##OCTOBER
			between={ 0.9 30.9 }
			temperature={ 15.0 20.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #NOV
			between={ 0.10 29.10 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #DEC
			between={ 0.11 30.11 }
			temperature={ -25.0 -20.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		#period={
		#	between={ 4.11 21.11 }
		#	temperature={ -10.0 35.0 }
		#	temperature_day_night={ 2.0 -2.0 }
		##	no_phenomenon=1.500
		#	rain_light=0.250
		#	rain_heavy=0.100
		#	snow=0.000
		#	blizzard=0.000
		#	arctic_water=0.000
		##	mud=0.000
		##	sandstorm=0.000
		#	min_snow_level=0.000
		#}
	}
}
