
strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		58 82 106 150 194 341 354 407 458 478 543 588 597 604 626 631 679 722 741 744 780 796 890 894 903 905 907 977 1038 1088 1097 1116 1154 1165 1224 1243 1265 1290 1306 1319 1364 1472 1497 1532 1534 1550 1583 1626 1668 1685 1692 1749 1754 1797 1803 1825 1847 1852 1864 1928 1958 1959 1986 1999 2007 2096 2125 2132 2168 2169 2177 2206 2211 2232 2251 2257 2302 2458 2494 2514 2565 2641 2667 2674 2689 2708 2854 2898 2910 2967 2973 3011 3016 3087 3142 3226 3232 3261 3272 3278 3365 3386 3427 3462 3549 3593 3610 3624 3643 3649 3659 3703 3714 3737 3740 3794 3815 3856 3940 3958 3982 4105 4113 4128 4148 4198 4276 4343 4345 4383 4424 4437 4451 4462 4472 4495 4506 4510 4630 4645 4672 4723 4731 4860 4866 4876 4922 4967 5110 5159 5219 5241 5353 5360 5374 5398 5420 5437 5443 5448 5474 5476 5478 5603 5642 5665 5719 5733 5746 5806 5814 5817 5822 5856 5857 5873 5883 5926 5937 5982 5983 6005 6039 6051 6086 6360 6363 6381 6522 6579 6585 6633 6635 6687 6689 6699 6736 6832 6846 6862 6871 6899 6900 7098 7105 7115 7254 7256 7269 7352 7356 7360 7389 7391 7442 8681 8742 8743 8766 8771 8772 8781 8783 8808 8819 8824 8834 8846 8859 8861 8865 8868 8869 8887 8893 8894 8902 8904 8908 8912 8918 8924 8960 8969 8971 8974 8975 8991 9007 9031 9040 9046 9048 9056 9066 9073 9075 9087 9717 9796 9944 
	}
	weather={
		period={ #JAN
			between={ 0.0 30.0 }
			temperature={ -40.0 -30.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #FEB
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MARCH
			between={ 0.2 30.2 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #APR
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #MAY
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUN
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #JUL
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #AUG
			between={ 0.7 30.7 }
			temperature={ 25.0 35.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #SEPTE
			between={ 0.8 29.8 }
			temperature={ 30.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ ##OCTOBER
			between={ 0.9 30.9 }
			temperature={ 15.0 20.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #NOV
			between={ 0.10 29.10 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #DEC
			between={ 0.11 30.11 }
			temperature={ -25.0 -20.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		#period={
		#	between={ 4.11 21.11 }
		#	temperature={ -10.0 35.0 }
		#	temperature_day_night={ 2.0 -2.0 }
		##	no_phenomenon=1.500
		#	rain_light=0.250
		#	rain_heavy=0.100
		#	snow=0.000
		#	blizzard=0.000
		#	arctic_water=0.000
		##	mud=0.000
		##	sandstorm=0.000
		#	min_snow_level=0.000
		#}
	}
}
