###########################
# Estonian Events
###########################

add_namespace = EST_events

#Game Start-up Event
country_event = {
    id = EST_events.1
    title = EST_events.1.title
    desc = EST_events.1.desc

    fire_only_once = yes

    trigger = {
        tag = EST
    }

    option = {
        name = EST_events.1.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
    }
}
#Britain Pledges Military Aid
country_event = {
    id = EST_events.2
    title = EST_events.2.title
    desc = EST_events.2.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.2.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
    }
}